\documentclass[conference,a4paper]{IEEEtran}
% conference: differentiate between journals and conference format
% a4paper: set the paper size to A4
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.

%% Package inclusion
%% More details on what many of these packages do are at the end of this file
\usepackage[T1]{fontenc}%T1 fonts have Þ and ð
\usepackage[utf8]{inputenc}% allows UTF encoding, needed for Icelandic characters


\usepackage{cite}%reorganizing citation numbers
\usepackage[cmex10]{amsmath}%American Math Society(AMS) math formatting
\usepackage{amssymb,amsfonts}%AMS extra symbols and fonts
\interdisplaylinepenalty=2500%allow line breaks in multi-line formulas
\usepackage{array}%enhanced table tools
\usepackage[caption=false,font=footnotesize]{subfig}%sub-figures under a main figure
\usepackage{dblfloatfix}%fix double column figure ordering and placement

\usepackage{algorithmic}%writing algorithms
\usepackage{graphicx}%graphics inclusion
% declare the path(s) where your graphic files are
\graphicspath{{graphics/}{moregraphics/}}
% and their extensions so you won't have to specify these with
% every instance of \includegraphics
\DeclareGraphicsExtensions{.pdf,.PDF,.jpeg,.JPEG,.jpg,.JPEG,.png,.PNG}

\usepackage{booktabs}%pretty lines in tables: \toprule,\columnrule,\bottomrule

\usepackage{siunitx}%SI unit formatting:  \SI{9.8}{\meter\per\second} and \si{\meter\per\second\square}

\usepackage{textcomp}%special symbols not in all fonts
\usepackage{xcolor}%color macros
\usepackage[spaces,hyphens]{url}

\hyphenation{op-tical net-works semi-conduc-tor}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}

\title{Comparison of TCP Variants over MANET Routing Protocols}

\author{\IEEEauthorblockN{\textit{Hemanth N}}
\IEEEauthorblockA{2019503519\\Madras Institute of Technology\\Anna University,
Chennai\\hemanthnov2001@gmail.com}
\and
\IEEEauthorblockN{\textit{Ramyaa P}}
\IEEEauthorblockA{2019503547\\Madras Institute of Technology \\Anna University, Chennai\\ramyaaprasath13@gmail.com}
\and
\IEEEauthorblockN{\textit{Sudharsan GV}}
\IEEEauthorblockA{2019503565\\Madras Institute of Technology \\Anna University, Chennai\\gvsudhar20@gmail.com}
}

\maketitle
\begin{abstract}     
  A mobile ad-hoc network (MANET) consists of mobile wireless nodes. The wireless communication between these mobile nodes is exhibited in a decentralized autonomous system. The protocols to be used in MANET depend upon the capabilities of the devices, packet drop rate, and other factors.TCP is the most reliable transport layer protocol that provides reliable data delivery from the source to the destination node. TCP is undesirable for ad-hoc networks even so TCP can be revised to improve its performance. {\em This paper involves an attempt to determine which among the TCP variants perform best over MANET and a conceivable way to improvise it.\/}
  \\ Keywords— MANET, TCP, ad-hoc
%This document is a model and instructions for \LaTeX.
%This and the IEEEtran.cls file define the components of your paper [title, text, heads, etc.]. *CRITICAL: Do Not Use Symbols, Special Characters, Footnotes, 
%or Math in Paper Title or Abstract.
\end{abstract}

\section{Introduction}\label{sec:intro1}
TCP is the most dependable transport layer protocol accompanied by reliable data delivery from source to destination node. The background of TCP suggests that it works well in wired networks but TCP is less favoured for ad-hoc networks. However, for application in ad-hoc networks, TCP can be altered to enhance its execution.  

The protocols to be used in MANET may vary contingent on the competence of the devices, packet drop rate and other components. Numerous existing researches have been carried out and extemporized variants of TCP by only one or two measures have been proposed. These proposed measures do not seem to be adequate for proper analysis of improvised versions of TCP.

Fundamental directive of MANETs  is that a new node whenever enters into an ad-hoc network, must declare its arrival and residence as well as be attentive to announcements made by other nodes. There are three crucial divisions in MANETs. They are Proactive (Table-driven routing), Reactive (On-demand routing) and Hybrid. 

Proactive protocol has a separate routing table for each node which has information of all possible routes to mobile nodes in the network. Proactive has two types. Destination Sequenced Distance Vector Routing Protocols (DSDV) and Global State Routing Protocol (GSR). Reactive Protocol uncovers routes only when required. It comprises of two major phases namely route discovery and maintenance. This can be split into Dynamic Source Routing Protocol (DSR) and Ad-hoc On Demand Vector Routing Protocol (AODV). Hybrid MANET protocol is adaptable in nature combining both the previous types. This finds routes based on zone and position of nodes.

Therefore, in this paper, our objective is to evaluate the performance of different TCP variants and their results are investigated to be with different (DSDV, AODV, OLSR) routing protocols, and propose the best.


% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results.}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.
\section{Literature survey}
In [10], the author demonstrates the basic congestion control strategy.  This paper describes the comparative study of five TCP variants such as TCP Tahoe, TCP Reno, TCP New Reno, TCP Vegas and TCP Dynamic Vegas, their slow start ,congestion avoidance and Congestion detection algorithm and also analyse the best extensively used TCP variant abstractly giving the shortcomings of each variant and further investigate the possible future research field.

In [1,24].  Performance observations of MANET routing protocols with TCP congestion control algorithms are well depicted. The research carried out here, shows the Quality of Service (QoS) lies in the performance of the routing protocols used. The detailed Quality of Service (QoS) comparison among reactive protocols in MANETs are analysed. There is no mention about the traffic sources, though the author concludes that optimal application of congestion control algorithms is necessary to make the network reliable along with the routing protocols, and that AODV performs well in most cases for ad hoc networking scenarios.

In [3], The author discusses the traditional TCP variants and various losses in MANETs and also focuses on exploring the challenges while using TCP with MANETs. Features and limitations of Cross Layered based TCP variants for route failure losses were listed by the author in a tabulated format. The author clearly states that no TCP variant provides a complete solution to all the problems in all scenarios. 

The UDP traffic environment table is not clearly mentioned, in spite of an effective explanation of drawbacks related to MANETS. The paper refrains from discussion about CBR environment and hybrid protocol, which might seem to be the research gap in the particular version. Also, analysis has been done for networks with static nodes where there will not be any issues of link breakages due to node mobility.

In [25], the author compares the Variants on a Qualnet simulator based on different parameters and simulation results are tabulated well. The paper analyses why transmission flow in TCP Tahoe decreases, that is when the packet loss is detected, only after the whole timeout interval. The paper tries to convey that few protocols show better response and some of them show poor responsiveness to changing network conditions and network utilization. Author in [4] concludes from simulations that performance of DSR protocol is best suited while compared with AODV for applications with large node networks were analyzed using only a few of the parameters for MANETs. 

In the citations provided, the disadvantage of the AODV is discussed that there is a delay in routing because of the route discovery process and a connection of bidirectional is needed in order to detect a single link, which is eventually neglected. 

In [14],  The proposed model of the author utilizes wireless resources efficiently and provides better QoS support for delay-sensitive communications as supported by the simulation results that shows it reduces the PDR and E2E delay without much impact on control overhead. In [8], the author presents a novel transport solution designed to provide 100percent reliability without completely neglecting the other factors. The obtained results from simulation seem to conﬁrm the scalability and efﬁciency of CARTEE and shows that it outperforms the recent proposed transport protocols in terms of congestion avoidance, reliability, latency and data cache occupancy. 

In [26], the objective of the proposed method according to the author is to achieve congestion controlled data transmission on a cross layer based MANET network.  The author here has faced a challenge to distinguish a real loss of packets from an out of order delivery packet. The simulation results give an efficient result towards congestion control and helps us infer that the flow rate is also maintained by this algorithm and hence the PDR is improved.

In [4], the author analyses the existing work in the field of TCP variants Using Routing Protocols. The results that show FullTCP performs better than Newreno and Vegas with respect to packet delivery ratio and packet loss irrespective of routing protocol used are well tabulated, but the shortcoming of this analysis is that, only two of the existing protocols have been analysed with just 25 nodes and hence the results may be misleading on consideration of a larger number of nodes. 

We infer from [27] that a few solutions have been proposed that effectively schedule and stabilize the load over available qualified paths, but, most of these solutions were not able to handle the redundant cwnd growth adaptations. In [12], the author  proposes a new reactive routing protocol, an extension of AODV, named Mobility Aware and Dual Phase AODV with Adaptive Hello Messages - MA-DP-AODV-AHM. This protocol aims to build a shortest path between any source and destination pair without taking into account the mobility status of the network.The simulation results exemplify the performance superiority of the proposed protocol over AODV protocol. \\
A working model of AODV as a routing protocol and analyzing its performance along with enhancing the number of mobile nodes is proposed, but the proposed model is only for reactive protocols, and only AODV has been considered, which was optimized with load balancing. In a few of papers cited in the reference section, Hybrid protocols are totally ignored, and performance metrics are not included and cited as required, since we cannot conclude on the basis of one performance metric alone. 

\section{Methods and Materials}\label{sec:methodsnmaterials}

A wireless network is simulated, where the nodes keep moving randomly with TCP flows on the simulation topology. Difficulty does exist to analyse fairness of TCP flows using TCP variants over routing protocols based only on theoretical and mathematical calculations. Thus, the simulation of the MANET gives a better perspective which helps us to infer parameters' influence on the MANET’s behaviour, consequently suggesting a better theoretical solution to deal with tcp congestion control and packet losses. 

Throughout the simulation, every node starts its journey from a random spot to a random chosen destination. Once the destination is reached, the node takes a rest of your time in seconds and another random destination is chosen subsequently pause time. This repeats throughout inflicting continuous changes within the topology of the underlying network, totally different network state of affairs for varieties of nodes and pause times square measure generated

Nam (Network Animator) is an animation tool to graphically represent the network and packet traces. To run a simulation scenario, a network topology should be created first. In ns2, collection of nodes and links constitute a topology. The simulator object has member functions that allow creation of the nodes and define the links between them. The class simulator has all the basic functions. Since ns was defined to handle the Simulator object, the command ns is used for using the functions belonging to the simulator class. Traffic agents (TCP, UDP etc.) and traffic sources (FTP, CBR etc.) must be set up if the node is not a router. It allows creation of  CBR traffic source using UDP as transport protocol or an FTP traffic source using TCP as a transport protocol. These are done using the NSG2.1 ( Network Scenario Generator ) Jar file. Once the Network has been generated using NSG2.1, we can view the TCL script in the GUI available over there. Queue/DropTail/PriQueue that is the model for DSDV, is not supported by DSR, hence it is preferred to go for CMUPriQueue. DSR obeys the queue model called CMUPriQueue that is not the one specified for AODV. This should reflect in the tcl code.

A network is created with a varying number of mobile nodes and the nodes are moving with an interference of certain meters and transmission range is defined, and other parameters are defined in the interface itself. Initially (25 nodes), OLSR outperforms AODV because it is proactive in nature and creates routes in advance, whereas AODV wastes some time in creating routes. The overhead of OLSR is small for smaller topologies, however, for larger topologies the significantly large routing overhead of OLSR does degrade its performance, creating interference in the network and also causing loss of packets.  

The popular Two-Ray Ground radio propagation model is used to model wireless communication. An Omni directional antenna transmits and receives signals equally, in all directions. That is, an Omnidirectional antenna transmits signals in a 360⁰ angle. The source, next hop and the destination nodes are addressed by IP addressing, and each of the nodes in the network maintains a routing table that consists the information about neighboring nodes. AODV supports unicasting and multicasting within a uniform framework. Each route has a lifetime after which the route expires if it is not used

Mobility models are used to describe the movement pattern of mobile nodes in an ad hoc network. As the location, velocity and acceleration change over time with the change in movement of the nodes. It is known that mobility patterns play a vital role in determining the protocol performance, hence it is important for mobility models to simulate the movement pattern of targeted networks in a reasonable way. When the network seems to be relatively stable, incremental updates are sent to avoid extra traffic and full dumps are relatively infrequent. Full dumps will be more frequent in a fast changing network, since incremental packets can grow big.

A source node that does not have a route to the destination is considered. When it has data packets to be sent to that destination, it initiates a RouteRequest packet. The mentioned RouteRequest is flooded throughout the network. When each node receives a RouteRequest packet, it rebroadcasts the packet to its neighbors if it has not forwarded it already, provided that the node is not the destination node and that the packet’s time to live (TTL) counter has not been exceeded yet.

TCP Variants are simulated over AODV, DSDV and DSR routing protocols and the topology and the results are to be seen here. The tabulation results for the same can be found here. The performance of TCP is largely dependent on the underlying routing protocols. From the scenario generated, it is seen that , since TCP variants do not have mechanism to know the route re-establishment period; the throughput can degrade because of the large delay to transmit packets



\section{Results}
Throughout the simulation, every node starts its journey from random spot and moves to a random destination. After reaching the destination the node chooses another random  destination to travel to.  This repeats causing variable changes within the topology of the network. State of affairs for varieties of nodes and pause times square measure is also generated.
\begin{figure}[!]
  \centering
  \includegraphics[width=\columnwidth,height=\textheight,keepaspectratio]{dsdvvsdsr.png}
  \caption{Average Throughput}
  \label{fig:scope1}
\end{figure}
 
\begin{itemize}
\item E.g. You can’t say something is cheaper unless you have estimated costs
\item Avoid using the word “good” and “great”
\end{itemize}

\section{Analysis}
\label{sec:analysis}

\begin{figure}
  \centering
  \includegraphics[width=\columnwidth,height=\textheight,keepaspectratio]{chart (3).png}
  \caption{Average Throughput}
  \label{fig:scope1}
\end{figure}
\\
\begin{figure}
  \centering
  \includegraphics[width=\columnwidth,height=\textheight,keepaspectratio]{chart (7).png}
  \caption{Average End-to-End Delay}
  \label{fig:scope1}
\end{figure}

AODV has high average end to end delay followed by DSR and then DSDV which has the least. The performance of AODV is degrading due to increase in the number of nodes the load of exchange of routing tables becomes high and the frequency of exchange also increases due to the mobility of nodes. 
Average End-to-End Delay is the least for DSDV and does not change if the no of nodes are increased.
                                      
\begin{figure}
  \centering
  \includegraphics[width=\columnwidth,height=\textheight,keepaspectratio]{chart (5).png}
  \caption{Instant Throughput of MANET Routing Protocols}
  \label{fig:scope1}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=\columnwidth,height=\textheight,keepaspectratio]{chart (6).png}
  \caption{Packet Receiving rate of MANET Routing Protocols}
  \label{fig:scope1}
\end{figure}

\section{Proposed Idea}\label{sec:proposedidea}

\section{Conclusion}\label{sec:conclusion2}
After analysing the performance of various TCP  variants , we have found that TCP Vegas performs better than other TCP variants in terms of average delay instant throughput and average throughput.
Considering this TCP based traffic , after analysing the performance of different MANET routing protocols considering same set of mobility scenarios for each variation of node speed and variation of the number of nodes while changing the routing protocol, AODV performs better than other routing protocols , as it maintains connection by periodic exchange of information. DSDV is observed to be best suited for networks with high density and low latency, due to its low average end-to-end delay.

The fairness of TCP Variants in wireless mobile networks is evaluated in our simulation experiment, using six TCP variants on four routing protocols of which each node shares FTP connections randomly. From the experimental simulations we have concluded that TCP Reno outperforms other variants under DSDV routing protocol based on the end-to-end delay comparison, TCP Vegas performed better than other variants under AODV routing protocol considering packet delivery rate. 

In recent years, more advanced TCP variants have been proposed primarily focused on efficient loss handling. Even though a numerous TCP variants have been proposed for MANETs, no TCP variant seems to be providing complete solution to all the problems in all scenarios. Every TCP variants either targets a specific set of problems or performs better in some specific scenarios only. This is the reason why there is no ultimate TCP solution has been found. The need of an ultimate and complete solution invites further research in the direction of efficient loss handling by TCP.

As no TCP Variant has been found as an ultimate and complete solution for all the issues and scenarios which may arise in MANETs, one or more proposals could be combined to design a more generic TCP Variant. So we tried to design a tcp variant by modifying few concrete properties rather than implementing RTT based decision making. So the question was should TCP starts transmission which will subsequently cause network layer to initiate a route discovery or should TCP waits for network to take necessary action. In our modification, the lost packet was to be re-transmitted. If packet was lost due to wireless transmission issues then there is no need to reduce transmission rate. If packet was lost due to contention issues, transmission rate could be reduced for a while to reduce channel contention. We did not reduce transmission rate completely as route failures are not same as network congestion.

\section*{Acknowledgment}
We would like to thank and express our sincere gratitude to Prof.Dr.Varalakshmi.P and other faculties involved in providing invaluable feedback for improving the quality of this paper. Their enthusiasm for research efforts will have a significant impact on our future works. The completion of this undertaking could not have been possible without their participation and assistance. 

\begin{thebibliography}{00}
 \bibitem{b1} Reactive and Proactive Routing Strategies in Mobile Ad Hoc Network Md. Ibrahim Talukdar, Md. Sharif Hossen, 2021
 \bibitem{b2} Gnana Prakasi, O. S.; Varalakshmi, P. (2019). Decision Tree Based Routing Protocol (DTRP) for Reliable Path in MANET. Wireless Personal Communications, 2019
 \bibitem{b3} Molia, Hardik K.; Kothari, Amit D. (2018). TCP Variants for Mobile Adhoc Networks: Challenges and Solutions. Wireless Personal Communications
 \bibitem{b4}  Interaction between Internet Based TCP Variants and Routing Protocols in MANET Sukant Kishoro Bisoy and Prasant Kumar Patnaik 2014.
 \bibitem{b5} Comparative Analysis of TCP Variants using NS3.25 and Netanim on Ubuntu Version 16.04 Platform by Archita Saxena , ManishChoudhary 2017.
 \bibitem{b6} Vijaya and A. K. Rath, "Simulation and performance evaluation of AODV, DSDV and DSR in TCP and UDP environment," 2011 3rd International Conference on Electronics Computer Technology, vol. 6. IEEE, 2011.
 \bibitem{b7} Performance of AODV Routing Protocol with Increasing the MANET Nodes and Its Effects on QoS of Mobile Ad Hoc Networks.
 \bibitem{b8}  Bagwari, Ashish; Jee, Raman; Joshi, Pankaj; Bisht, Sourabh (2012). [IEEE 2012 International Conference on Communication Systems and Network Technologies (CSNT) - Rajkot, Gujarat, India (2012.05.11-2012.05.13)] 2012 International Conference
 \bibitem{b9} Comparative analysis of TCP variants under DSDV routing protocol, Firdous Ul Rashid, 2017
 \bibitem{b10} Pooja Chaudhary, Sachin Kumar, PhD,” A Review of Comparative Analysis of TCP Variants for Congestion Control in Network” IEEE 2017
 \bibitem{b11} End to End Delay Performance of Various TCP Variants in Mobile Ad hoc Networks, Harsimran Kour, H. Sinha, A. Bindal,2014
 \bibitem{b12} Ghassan A. Abed, Mahamod Ismail and Kasmiran Jumari, "Exploration and evaluation of traditional TCP congestion control techniques", 2012
 \bibitem{b13} Jyoti Grover, Anshul Mehta, “On Demand Multipath Routing Protocol for Emergency Ad Hoc Networks,” 2019 Conference
 \bibitem{b14} Gawas, Mahadev A., Lucy J. Gudino, and K. R. Anupama,"Congestion-Adaptive and Delay-Sensitive Multirate Routing Protocol in MANETs: A Cross-Layer Approach,2019
 \bibitem{b15} X. Wang, K. Zheng et al., Novel Quick Sort (QS) approach for optimization of TCP in proceeding of Springer science business media, 2015.
  \bibitem{b16} Bhatia, A., Nehete, R., Kaushik, P., Murkya, P., & Haribabu, K. (2019). A lightweight ARQ scheme to minimize communication overhead. 11th International conference on communication systems & networks.
  \bibitem{b17}Congestion control for MANETs: An overview, Dimitris Kanellopoulos, 2018 
  \bibitem{b18}M. Thangavel, P. Varalakshmi, "A Cross Layer Approach To Enhance TCP Performance In MANET" presented in a International level conference on International Conference on Innovative Research and Solutions 2016, organised by Bharath University, India .
  \bibitem{b19}Performance Analysis of TCP Variants Using Routing Protocols of MANET in Grid Topology Namita Das, Sukant Kishoro Bisoy, Sanjukta Tanty  Advances in Intelligent Systems and Computing 2018
  \bibitem{b20}Bisoy, S.K., Das, A., Pattnaik, P. K., Panda, M.R.: The impact of delayed ACK on TCP variants protocols in wireless network. In: proceedings of IEEE international conference on high performance computing and application (ICHPCA), pp. 1–6, 22–24 December (2014)
  \bibitem{b21}Throughput stability and flow fairness enhancement of TCP traffic in multi-hop wireless networks, M. Joseph Auxilius Jude,   V. C. \bibitem{b22}Diniesh , M. Shivaranjani , Wireless networks, 2020
  Molia, Hardik K.; Kothari, Amit D. (2018). TCP Variants for Mobile Adhoc Networks: Challenges and Solutions. Wireless Personal Communications
  \bibitem{b23}Reactive and Proactive Routing Strategies in Mobile Ad Hoc Network Md. Ibrahim Talukdar, Md. Sharif Hossen, 2021
  \bibitem{b24}Performance Survey of MANET Routing Protocols with TCP Congestion Control Algorithms by Suparna Banerjee; Arindam Ghosh; Sourav Mahapatra; Raja Karmakar IEEE 2020
  \bibitem{b25}A Comprehensive Analysis and Comparison of TCP Tahoe, TCP Reno and TCP Lite by Poonam Tomar, Prashant Panse IEEE 2012
 \bibitem{b26} Congestion control and packet recovery for cross layer approach in MANET M. S. Gowtham   Kamalraj Subramaniam , 2019
  \bibitem{b27}CL-ADSP: Cross-Layer Adaptive Data Scheduling Policy in Mobile Ad-hoc Networks Varun Kumar Sharma, Lal Pratap Verma, Mahesh Kumar , Future Generation Computer Systems, 2018


\end{thebibliography}
\end{document}

